{
    "cSpell.words": [
        "adipisci",
        "adipisicing",
        "amet",
        "asperiores",
        "dolorem",
        "doloribus",
        "dotlottie",
        "eligendi",
        "elit",
        "illo",
        "ipsam",
        "lottiefiles",
        "neque",
        "odio",
        "porro",
        "quisquam",
        "Repudiandae",
        "sequi",
        "tenetur",
        "zxcvbn"
    ]
}